<!DOCTYPE HTML>
<html>
<head> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta charset=UTF-8″ />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="menu.css?ver=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://kit.fontawesome.com/20fe46358c.js" crossorigin="anonymous"></script>

</head>
<style>
    .wrap{
        position: relative;

    }
    .wrap h1{
        margin-top: 60px;
        padding-top: 0;
        

    }

    .content_korea{
    position: absolute;
	top: 35%;
	left: 25%;
	transform: translate( -50%, -50% );
    color:white ;

    }

    .content_china{
    position: absolute;
	top: 35%;
	left: 75%;
	transform: translate( -50%, -50% );
    color: white;
    }

    .content_west{
    position: absolute;
	top: 65%;
	left: 75%;
	transform: translate( -50%, -50% );
    color: white;
    }

    .content_jepan{
    position: absolute;
	top: 65%;
	left: 25%;
	transform: translate( -50%, -50% );
    color: white;
    }
    img{
     width: 135px;
     height: 135px;
     text-align: center;
     border-radius: 0.5em;
    
    }
    
    .main_footer{
        position: absolute;
        top: 95%;
	    left: 50%;
	    transform: translate( -50%, -50% );
        color: bisque;

    }
    #font{
        z-index: 2;
    }

    
</style>

<body class="wrap">

    <h1 style="text-align: center;">맛 집 탐 방</h1>
     
    <a href="main_menu" target="_blank">
    <div class="content_korea" id="font">
        <h2>한 식</h2>
    </div>

    <div class="content_korea">
        <img src="index_pic/korea.png">
    </div>
    </a>


    <a href="main_menu#pagetwo" target="#pagetwo">
    <div class="content_china" id="font">
        <h2>중 식</h2>
    </div>

    <div class="content_china">
        <img src="index_pic/china.png">
    </div>
    </a>

    <a href="main_menu#pagethree" target="#pagethree">
    <div class="content_west" id="font">
        <h2>양 식</h2>
    </div>
    
    <div class="content_west">
        <img src="index_pic/west.png">
    </div>
    </a>
    
    <a href="main_menu#pagefour" target="_blank">
    <div class="content_jepan" id="font">
        <h2>일 식</h2>
    </div>

    <div class="content_jepan">
        <img src="index_pic/jepan.png">
    </div>
    </a>



<div class="main_footer">
<P>copyright © 16112317 신영호</P>
</div>

</body>


</html>
